<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part of speech</title>
    <style>
        div {
            border: 1px solid black;
            padding-left: 20px;
            margin: 20px 10px;
        }
        div h1 {
            color: Green;
        }
        div li {
            font-size: 20px;
        }
        div i {
            color: red;
        }
        div ol li a {
            text-decoration: none;
        }
        div ol li a:hover {
            text-decoration: underline;
        }
        div h1 a {
            text-decoration: none;
            color: Green;
        }
        div h1 a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="00"><a href="index.html">Part of speech</a></h1>
        <ol>
            <li><a href="#01">Basic English</a></li>
            <li><a href="#02">Present Simple Tense</a></li>
            <li><a href="#03">Present Continuous Tense</a></li>
            <li><a href="#04">Present Perfect Tense</a></li>
            <li><a href="#05">Present Perfect Continuous Tense</a></li>
            <li><a href="#06">Past Simple Tense</a></li>
            <li><a href="#07">Past Continuous Tense</a></li>
            <li><a href="#08">Past Perfect Tense</a></li>
            <li><a href="#09">Past Perfect Continuous Tense</a></li>
            <li><a href="#10">Future Simple Tense</a></li>
            <li><a href="#11">Future Continuous Tense</a></li>
            <li><a href="#12">Future Perfect Tense</a></li>
            <li><a href="#13">Future Perfect Continuous Tense</a></li>
        </ol>
    </div>
</body>
</html>